# Assignment-3

./: Eventzon.sln  README.md  docker-compose.dcproj  docker-compose.yml  eventzon-sql.yaml  shoes-on-container-sql.yaml
BuyTicketApi/: Dockerfile  Startup.cs
BuyTicketApi/Controllers/: CartController.cs
BuyTicketApi/Model/: CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/: Program.cs  Startup.cs
CartApi/Controllers/: HomeController.cs
CartApi/Model/: Cart.cs  RedisCartRepository.cs
EventCatalogApi/: Dockerfile  EventCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogApi/Controllers/: CatalogController.cs  PicController.cs
EventCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogApi/Domain/: CatalogCategory.cs  CatalogCity.cs  CatalogEvent.cs  CatalogType.cs
EventCatalogApi/Migrations/: 20190327053619_EventInitial.Designer.cs  20190327053619_EventInitial.cs  20190327214923_EventInitial1.Designer.cs  20190327214923_EventInitial1.cs  20190328182654_EventInitial.Designer.cs  20190328182654_EventInitial.cs  20190413202043_EventInitial1.Designer.cs  20190413202043_EventInitial1.cs  CatalogContextModelSnapshot.cs
EventCatalogApi/Properties/: launchSettings.json
EventCatalogApi/ViewModels/: PaginatedEventsViewModel.cs
OrderApi/: OrderSettings.cs  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Migrations/: 20180816230225_default.Designer.cs  (+1 more)
TokenServiceApi/: Config.cs  Program.cs  Startup.cs  appsettings.json
WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
(+59 files in other folders)
