<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pics\events-1.jpg" />
    <None Include="wwwroot\Pics\events-10.jpg" />
    <None Include="wwwroot\Pics\events-11.jpg" />
    <None Include="wwwroot\Pics\events-12.jpg" />
    <None Include="wwwroot\Pics\events-13.jpg" />
    <None Include="wwwroot\Pics\events-14.jpg" />
    <None Include="wwwroot\Pics\events-15.jpg" />
    <None Include="wwwroot\Pics\events-2.jpg" />
    <None Include="wwwroot\Pics\events-3.jpg" />
    <None Include="wwwroot\Pics\events-4.jpg" />
    <None Include="wwwroot\Pics\events-5.jpg" />
    <None Include="wwwroot\Pics\events-6.jpg" />
    <None Include="wwwroot\Pics\events-7.jpg" />
    <None Include="wwwroot\Pics\events-8.jpg" />
    <None Include="wwwroot\Pics\events-9.jpg" />
  </ItemGroup>

</Project>
